# CE Errors Alert

A Serverless service that read the Elastic database every one hour and search for any documents in the log field that has certain predefined keywords

- **At the moment following keywords are configured**
  - error
  - unreacheable
